upstream backend-server {
  server richdiary-api:4000;
}

server {
  listen 80;
  server_name api.richdiary.kr;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  # location / {
  #   return 301 https://$host$request_uri;
  # }
}

# server {
#   listen 443 ssl;
#   server_name api.richdiary.kr;
#   server_tokens off;

#   ssl_certificate /etc/letsencrypt/live/api.richdiary.kr/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/api.richdiary.kr/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#   location / {
#     proxy_pass  http://backend-server;
#     proxy_http_version 1.1;
#   }
# }